{
   "name": "hardhat-moonbeam",
   "version": "1.0.0",
   "description": "",
   "main": "hardhat.config.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@nomiclabs/hardhat-ethers": "^2.0.1",
      "ethers": "^5.0.31",
      "fs": "0.0.1-security",
      "hardhat": "^2.0.11"
   }
}
